---
- name: Install SublimeText repository key
  rpm_key:
    key: https://download.sublimetext.com/sublimehq-rpm-pub.gpg

- name: Install SublimeText repository
  yum_repository:
    name: sublime-text
    description: Sublime Text 3
    baseurl: https://download.sublimetext.com/rpm/stable/x86_64
    gpgkey: https://download.sublimetext.com/sublimehq-rpm-pub.gpg
    gpgcheck: yes

- name: Install SublimeText
  dnf:
    name: sublime-text
