---
- include: install_Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  static: no

- include: install_Fedora.yml
  when: ansible_distribution == "Fedora"
  static: no

- name: Check docker-compose version
  shell: /usr/local/bin/docker-compose --version
  register: docker_compose_current_version
  failed_when: false
  changed_when: false

- name: Install docker-compose
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64"
    dest: /usr/local/bin/docker-compose
    force: yes
    mode: 0755
  when: docker_compose_version not in docker_compose_current_version.stdout.split(' ')[2]
